# tg-github-automation

./: .gitignore  README.md  pom.xml
src/main/java/mouamle/tggh/: Application.java
src/main/java/mouamle/tggh/common/: Commons.java  ServiceInterface.java  Settings.java  Tokens.java
src/main/java/mouamle/tggh/common/bus/: AbstractEventBus.java  EventBus.java
src/main/java/mouamle/tggh/common/data/entity/: IssueReference.java  TgUser.java
src/main/java/mouamle/tggh/common/data/service/: DataService.java
src/main/java/mouamle/tggh/common/handler/: IssueEventHandler.java
src/main/java/mouamle/tggh/common/providers/: Discord.java  Github.java  Telegram.java  TokenProvider.java
src/main/java/mouamle/tggh/github/: GithubInterface.java
src/main/java/mouamle/tggh/github/service/: GithubService.java
src/main/java/mouamle/tggh/github/web/: IssuesEndpoint.java
src/main/java/mouamle/tggh/github/web/model/: Assignee.java  Changes.java  Creator.java  Issue.java  IssueEvent.java  Label.java  License.java  Milestone.java  Owner.java  Repository.java  Sender.java  User.java
src/main/java/mouamle/tggh/github/web/service/: IssuesBus.java  PayloadRegistry.java
src/main/java/mouamle/tggh/service/discord/: DiscordInterface.java
src/main/java/mouamle/tggh/service/github/: GithubInterface.java
src/main/java/mouamle/tggh/service/github/service/: GithubService.java
src/main/java/mouamle/tggh/service/github/web/: IssuesEndpoint.java
src/main/java/mouamle/tggh/service/github/web/model/: Assignee.java  Changes.java  Creator.java  Issue.java  IssueEvent.java  Label.java  License.java  Milestone.java  Owner.java  Repository.java  Sender.java  User.java
src/main/java/mouamle/tggh/service/github/web/service/: IssuesBus.java  PayloadRegistry.java
src/main/java/mouamle/tggh/service/telegram/: TelegramInterface.java
src/main/java/mouamle/tggh/service/telegram/bot/: IssueTrackerBot.java
src/main/java/mouamle/tggh/telegram/: TelegramInterface.java
src/main/java/mouamle/tggh/telegram/bot/: IssueTrackerBot.java
src/main/java/mouamle/tggh/telegram/bot/service/: IssueHookHandler.java
src/main/java/mouamle/tggh/util/bus/: AbstractEventBus.java  EventBus.java
src/main/resources/: application.properties
